<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoLogin.master.cs" Inherits="WebTaimer.NoLogin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/MyCSS.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            text-align: center;
        }
        .style1
        {
            width: 113px;
        }
        .style2
        {
            width: 352px;
        }
        
        .styleLogin 
        {
            padding: 10px;
        }
        .validationSumary ul
        {
            margin-top: 3px;
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                    <table style="width:100%;">
                        <tr>
                            <td class="style1">
                                <h1><a href="../TabInicio/SinLogin.aspx" title="Ir a la página de inicio" style="text-decoration: none; color: Maroon;">Taimer</a></h1></td>
                            <td class="style2">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Descarga" 
                            ToolTip="Descarga Taimer para Windows para crear tus horarios." 
                            Value="Descarga la aplicación" NavigateUrl="~/TabDescarga/DescargaSin.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Horarios públicos" Value="Horarios públicos" 
                            NavigateUrl="~/TabHorariosPublicos/HorariosPublicosSin.aspx" 
                            
                            ToolTip="Aquí puedes ver los horarios que otros usuarios hayan hecho públicos."></asp:MenuItem>
                        <asp:MenuItem Text="Asignaturas" Value="Asignaturas" 
                            NavigateUrl="~/TabAsignaturas/AsignaturasSin.aspx" 
                            ToolTip="Ver las asignaturas y comentarlas."></asp:MenuItem>
                    </Items>
                </asp:Menu>
                            </td>
                            <td class="styleLogin">
                        <asp:TextBox ID="textboxUsuario" runat="server" Width="120px" 
                                    placeholder="Nombre de usuario" ValidationGroup="loginValidation">alberto@alberto.es</asp:TextBox>
                                <asp:RequiredFieldValidator ID="requiredTestuser" runat="server" 
                                    ErrorMessage="El campo no puede estar vacio" 
                                    ControlToValidate="textboxUsuario" ValidationGroup="loginValidation" 
                                    ForeColor="Red">*</asp:RequiredFieldValidator>
                        <asp:TextBox ID="textboxPassword" runat="server" Width="120px" placeholder="Contraseña" 
                                    style="margin-left:5px" ValidationGroup="loginValidation" 
                                    ontextchanged="textboxPassword_TextChanged" TextMode="Password">alberto</asp:TextBox>
                                <asp:RequiredFieldValidator ID="requiredTextpass" runat="server" 
                                    ErrorMessage="El campo contraseña no puede estar vacio" 
                                    ValidationGroup="loginValidation" ControlToValidate="textboxPassword" 
                                    ForeColor="Red">*</asp:RequiredFieldValidator>
                                <asp:Button ID="botonIniciarSesion" runat="server" Text="Iniciar sesión" 
                                    Width="90px" style="margin-left:5px" onclick="botonIniciarSesion_Click" 
                                    ValidationGroup="loginValidation" />
                                <asp:CheckBox ID="checkboxRecordar" runat="server" Text="Recordar" style="margin-left:5px" />
                                <asp:CustomValidator ID="validatorErrorUserPass" runat="server" 
                                    ErrorMessage="Usuario o contraseña inválidos" Visible="False" 
                                    ValidationGroup="loginValidation"></asp:CustomValidator>
                                <asp:CustomValidator ID="notLoggedError" runat="server" 
                                    ErrorMessage="Debes logearte para poder ver ese contenido" 
                                    ValidationGroup="loginValidation" Visible="False">Debes logearte para poder ver ese contenido</asp:CustomValidator>
                                <asp:ValidationSummary ID="validationSum" runat="server" ForeColor="Red" 
                                    ValidationGroup="loginValidation" CssClass="validationSumary" />
                            </td>
                        </tr>
                    </table>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" style="text-align: right; width: 960px; margin: 0 auto;">
        <a href="../About.aspx" title="Sobre nosotros" style="margin-right: 10px">Sobre nosotros</a>
    </div>
    </form>
</body>
</html>
