<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebTaimer.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    TAIMER
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/TabInicio/SinLogin.aspx" Text="Inicio" 
                            ToolTip="Muestra la pantalla de inicio."/>
                        <asp:MenuItem NavigateUrl="~/TabHorarios/Horarios.aspx" Text="Mis horarios" 
                            ToolTip="Ver tus horarios y hacerlos públicos si así lo deseas."/>
                        <asp:MenuItem Text="Usuarios" Value="Usuarios" 
                            NavigateUrl="~/TabUsuarios/Usuarios.aspx" 
                            ToolTip="Aquí puedes ver los horarios que otros usuarios hayan hecho públicos."></asp:MenuItem>
                        <asp:MenuItem Text="Peticiones" Value="Peticiones" 
                            NavigateUrl="~/TabPeticiones/Peticiones.aspx" 
                            ToolTip="Crear peticiones para cambiar turnos de asignaturas con otros usuarios."></asp:MenuItem>
                        <asp:MenuItem Text="Asignaturas" Value="Asignaturas" 
                            NavigateUrl="~/TabAsignaturas/Asignaturas.aspx" 
                            ToolTip="Ver las asignaturas y comentarlas."></asp:MenuItem>
                        <asp:MenuItem Text="Perfil" Value="Perfil" 
                            ToolTip="Cambiar los datos de tu perfil."></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
