<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebTaimer.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            text-align: center;
        }
        .style1
        {
            width: 122px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                    <table style="width:100%;">
                        <tr>
                            <td class="style1">
                                <h1>Taimer</h1></td>
                            <td>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/TabInicio/ConLogin.aspx" Text="Inicio" 
                            ToolTip="Muestra la pantalla de inicio."/>
                        <asp:MenuItem Text="Descarga la aplicación" 
                            ToolTip="Descarga Taimer para Windows para crear tus horarios." 
                            Value="Descarga la aplicación" NavigateUrl="~/TabDescarga/Descarga.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/TabHorarios/Horarios.aspx" Text="Mis horarios" 
                            ToolTip="Ver tus horarios y hacerlos públicos si así lo deseas."/>
                        <asp:MenuItem Text="Horarios públicos" Value="Horarios públicos" 
                            NavigateUrl="~/TabHorariosPublicos/HorariosPublicos.aspx" 
                            
                            ToolTip="Aquí puedes ver los horarios que otros usuarios hayan hecho públicos."></asp:MenuItem>
                        <asp:MenuItem Text="Mensajes" Value="Mensajes" 
                            NavigateUrl="~/TabMensajes/Mensajes.aspx" 
                            ToolTip="Enviar mensajes a otros usuarios"></asp:MenuItem>
                        <asp:MenuItem Text="Asignaturas" Value="Asignaturas" 
                            NavigateUrl="~/TabAsignaturas/Asignaturas.aspx" 
                            ToolTip="Ver las asignaturas y comentarlas."></asp:MenuItem>
                        <asp:MenuItem Text="Mi perfil" Value="Mi perfil" 
                            ToolTip="Cambiar los datos de tu perfil." 
                            NavigateUrl="~/TabPerfil/VerPerfil.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                            </td>
                        </tr>
                    </table>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" align="right">
        <a href="../About.aspx"
            title="Sobre nosotros">Sobre nosotros</a></div>
    </form>
</body>
</html>
