<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-162" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividad" ZOrder="27" X="586" Y="70" Height="122" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Actividad_a" ZOrder="26" X="585" Y="313" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Actividad_p" ZOrder="25" X="307" Y="70" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Admin" ZOrder="24" X="1095" Y="70" Height="139" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Comentario" ZOrder="23" X="307" Y="313" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Horario" ZOrder="22" X="307" Y="522" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Horario_Turno" ZOrder="21" X="561" Y="522" Height="139" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Titulacion" ZOrder="20" X="307" Y="731" Height="88" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Turno" ZOrder="19" X="850" Y="70" Height="173" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:User" ZOrder="18" X="70" Y="70" Height="190" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:User_Actividad_a" ZOrder="17" X="307" Y="889" Height="105" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Mensajes" ZOrder="3" X="-128" Y="27" Height="173" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Actividad_a_Actividad" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividad_a_Titulacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividad_p_Actividad" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actividad_p_User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comentario_Actividad_a" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comentario_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Turno_Horario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Turno_Turno" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turno_Actividad" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Titulacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Actividad_a_Actividad_a" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Actividad_a_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mensajes_User_Emisor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Mensajes_Receptor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>